<!DOCTYPE html>
<html lang="en-AU">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Group Reflection</title>
<style>
body {margin:0;font-family: Arial, Helvetica, sans-serif;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #fb6444;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.header{
 width: 100%;
 height: auto;
 color: grey;
 background-image: url("https://cdn.discordapp.com/attachments/574913739057528833/705715269833719858/pattern.jpg");
}
.footer{
 width: 100%;
 background-color: #333;
 color: grey;
 padding: 4px;
}

list {
  display: inline-block;
}

list a, .dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

list a:hover, .dropdown:hover .dropbtn {
  background-color: #e55e41;
}

list.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color:  #fb6444;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
  background-color:#c05139;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
</style>
</head>
<body>


<div style="text-align: center;font-size:200%;font-family:Impact, fantasy" class="header"><br>Assignment 2<br><br></div>

<ul style="text-align: center;" id="navbar">
  <list><a href="https://iitassignment2.s3.amazonaws.com/IIT_Assignment2.html">Team Profile</a></list>
  <list><a href="https://itassignment2yep.s3.amazonaws.com/tools.html">Tools</a></list>
  <list><a href="https://ittass2.s3.amazonaws.com/Industry+Data.html">Industry Data</a></list>
  <list><a href="https://ittass2.s3.amazonaws.com/IT+Work.html">IT Work</a></list>

  <list class="dropdown">
    <a href="https://ititassignment2nkt.s3.amazonaws.com/ittechnology.html" class="dropbtn">IT Technology</a>
    <div class="dropdown-content">
      <a href="https://ititassignment2nkt.s3.amazonaws.com/ittechnology.html#cloudcomputing">Cloud Computing</a>
      <a href="https://ititassignment2nkt.s3.amazonaws.com/ittechnology.html#augmentedreality">Augmented Reality</a>
      <a href="https://ititassignment2nkt.s3.amazonaws.com/ittechnology.html#cybersecurity">Cyber Security</a>
      <a href="https://ititassignment2nkt.s3.amazonaws.com/ittechnology.html#machinelearning">Machine Learning</a>
    </div>
  </list>
  
  
  <list><a href="https://itassignment2yep.s3.amazonaws.com/projectideas.html">Project Ideas</a></list>
  <list><a href="https://assignment2groupfeedback.s3.amazonaws.com/GroupFeedback.html">Feedback</a></list>
  <list><a class="active" href="https://assignment2groupreflection.s3.amazonaws.com/GroupReflection.html">Group Reflection</a></list>
   <list><a href="https://iitassignment2.s3.amazonaws.com/Meetings.html">Meetings</a></list>
</ul>

<script>

window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");

var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
} 
</script>



<div style="margin-right:15%;
  margin-left: 15%;margin-top:5%;text-align: center;">
  <h2>Group Reflection</h2>
  
  <br><br>

<h2>What worked well?</h2> 

<p>We were able to begin on time and not waste any time during the earlier stages of the assessment. This demonstrated good communication between the group members which is shown to persist through the regular use of Microsoft Teams. We were able to distribute the work in a way that encourages the team to work together and build on top of each other's ideas. Everyone was generally supportive of one another and cooperated well without any kind of problem. It was great that everyone was referring to the assessment and rubric to see what exactly needed to be done and to what standard in order to maximise marks.</p>

<p>We were also able to effectively split the responsibilities when using GitHub and all contribute to the repository. We felt comfortable depending on each other when needed and often communicated even outside of scheduled meetings as a group. </p>



<br><br><h2>What could be improved?</h2> 
<p>Communication with the lecturers could have been better utilised more often to clarify our understanding of the assessment. We could have also used the discussion boards more frequently to ask important questions regarding what needed to be done and how to go about it. Although our team seemed to be well on track, it never hurts to ask questions as it only acts to benefit the team and potentially others. </p>

<p>Despite being punctual to meetings, we often had large portions without communication during meetings. Once it went quiet, it tended to stay that way for quite a while until someone had something to say. Although we often had blank periods of communication, we found that we were always progressing on our work nonetheless. </p>




<br><br><h2>At least one thing that was surprising</h2> 
<p>We were surprised that when reading each other's team profiles and talking that we shared some similar interests. When discussing our future aspirations, it was surprising and pleasant to see that some of us had far reaching goals that they wanted to achieve. It was very interesting to see what each of us considered an ideal job. It was also great to see that some of us were a bit ahead in terms of skills when observing their work on GitHub. It was definitely reassuring for most of us whenever we needed assistance. </p>



<br><br><h2>At least one thing you have learned about groups</h2> 
<p>The importance of leadership was demonstrated especially during team meetings. It was beneficial to have at least one or more people guiding the discussion towards the assessment. It allowed us to be quick and efficient with our time when trying to get work done. </p>

  <br><br><br><br><br>
</div>

<div style="font-size:11px" class="footer">RMIT COSC2625 Introduction to Information Technology:
Assignment 2 2020</div>

</body>
</html>
