<!DOCTYPE html>
<html lang="en-AU">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Industry Data</title>
<style>
body {margin:0;font-family: Arial, Helvetica, sans-serif;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #fb6444;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.header{
 width: 100%;
 height: auto;
 color: grey;
 background-image: url("https://cdn.discordapp.com/attachments/574913739057528833/705715269833719858/pattern.jpg");
}
.footer{
 width: 100%;
 background-color: #333;
 color: grey;
 padding: 4px;
}

list {
  display: inline-block;
}

list a, .dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

list a:hover, .dropdown:hover .dropbtn {
  background-color: #e55e41;
}

list.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color:  #fb6444;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
  background-color:#c05139;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
</style>
</head>
<body>


<div style="text-align: center;font-size:200%;font-family:Impact, fantasy" class="header"><br>Assignment 2<br><br></div>

<ul id="navbar">
  <list><a href="#teamprofile">Team Profile</a></list>
  <list><a href="https://itassignment2yep.s3.amazonaws.com/tools.html">Tools</a></list>
  <list><a class="active" href="#industrydata">Industry Data</a></list>
  <list><a href="#itwork">IT Work</a></list>

  <list class="dropdown">
    <a href="https://ititassignment2nkt.s3.amazonaws.com/ittechnology.html" class="dropbtn">IT Technology</a>
    <div class="dropdown-content">
      <a href="#cloudcomputing">Cloud Computing</a>
      <a href="#augmentedreality">Augmented Reality</a>
      <a href="#cybersecurity">Cyber Security</a>
      <a href="#machinelearning">Machine Learning</a>
    </div>
  </list>
  
  
  <list><a href="https://itassignment2yep.s3.amazonaws.com/projectideas.html">Project Ideas</a></list>
  <list><a href="#feedback">Feedback</a></list>
  <list><a href="#groupreflection">Group Reflection</a></list>
  <list><a href="#meetings">Meetings</a></list>
</ul>

<script>
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
} 
</script>



	<body style="text-align:center; font-family: Arial, Helvetica, sans-serif;">
		<h2 style=text-align:center> Industry Data </h2>
		<div style="text-align:left; margin-right:25%;margin-left: 25%;">
		<h3>1. What are the Job Titles for your group’s ideal jobs? How do each of these rank in terms of <br>demand from employers?</h3>
			<p>Job titles from our group:<br>Software engineer, web developer, solutions architect, systems engineer and software developer.</p>
			<p>Ranking in terms of demand from employers:</p>
			<ol>
				<li>Solutions architect</li>
				<li>Systems engineer</li>
				<li>Software engineer</li>
				<li>Web developer</li>
				<li>Software developer</li>
			</ol>
		<h3>2. From your group’s ideal jobs, you can identify a set of skills required for these jobs (we will <br>refer to this as your group’s required skill set ). These can be divided into general skills <br>(communication, problem solving, writing etc) and IT-specific skills (Javascript, SQL, etc).</h3>
			<p>General skills required:</p>
			<ol>
				<li>Communication skills</li>
				<li>Problem solving</li>
				<li>Organisation skills</li>
				<li>Writing(programs)</li>
				<li>Teamwork/collaboration</li>
				<li>Troubleshooting</li>
				<li>Planning</li>
				<li>Time management</li>
				<li>Multi-tasking</li>
			</ol>
			<p>IT Skills required:</p>
			<ol>
				<li>Javascript</li>
				<li>JAVA</li>
				<li>Microsoft Windows</li>
				<li>Building relationships</li>
				<li>Graphic design</li>
				<li>Technical support</li>
				<li>Microsoft C#</li>
				<li>LINUX</li>
				<li>Software engineering</li>
				<li>Website production</li>
				<li>Microsoft Office</li>
				<li>Git</li>
				<li>Python</li>
				<li>Systems engineering</li>
			</ol>
		<h3>2.1. How do the IT-specific skills in your required skill set rank in terms of demand from <br>employers?</h3>
			<p>Ranking of IT specific skills in demand:</p>
			<ol>
				<li>Javascript</li>
				<li>JAVA</li>
				<li>Microsoft Windows</li>
				<li>Building relationships</li>
				<li>Graphic design</li>
				<li>Technical support</li>
				<li>Microsoft C#</li>
				<li>LINUX</li>
				<li>Software engineering</li>
				<li>Website production</li>
				<li>Microsoft Office</li>
				<li>Git</li>
				<li>Python</li>
				<li>Systems engineering</li>
			</ol>
		
		<h3>2.2. How do the general skills in your required skill set rank in terms of demand from <br>employers?</h3>
			<p>Ranking of general skills in demand:</p>
			<ol>
				<li>Communication skills</li>
				<li>Problem solving</li>
				<li>Organisation skills</li>
				<li>Writing (programs)</li>
				<li>Teamwork/collaboration</li>
				<li>Troubleshooting</li>
				<li>Planning</li>
				<li>Time management</li>
				<li>Multi-tasking</li>
			</ol>
		
		<h3>2.3. What are the three highest ranked IT-specific skills which are not in your required skill <br>set?</h3>
			<ol>
				<li>SQL</li>
				<li>Project management</li>
				<li>SAP</li>
			</ol>
		<h3>2.4. What are the three highest ranked general skills which are not in your required skill set?</h3>
			<ol>
				<li>Detail-orientation</li>
				<li>Creativity</li>
				<li>Research</li>
			</ol>
		<h3>3. Having looked at your updated Burning Glass data, has your opinion of your ideal job <br>changed? Why or why not?</h3>
		<p>Nope, our group still thinks the same of our ideal jobs. The Burning Glass data was expected <br>as these jobs and none of the data has deterred us from changing our ideal job.</p>
		</div>
		
		
			
	</body>
</html>