<!DOCTYPE html>
<html lang="en-AU">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meetings</title>
<style>
body {margin:0;font-family: Arial, Helvetica, sans-serif;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #fb6444;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
table, th, td {
  border: 1px solid black;
}
.header{
 width: 100%;
 height: auto;
 color: grey;
 background-image: url("https://cdn.discordapp.com/attachments/574913739057528833/705715269833719858/pattern.jpg");
}
.footer{
 width: 100%;
 background-color: #333;
 color: grey;
 padding: 4px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
list {
  display: inline-block;
}

list a, .dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

list a:hover, .dropdown:hover .dropbtn {
  background-color: #e55e41;
}

list.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color:  #fb6444;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
  background-color:#c05139;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
</style>
</head>
<body>


<div style="text-align: center;font-size:200%;font-family:Impact, fantasy" class="header"><br>Assignment 2<br><br></div>

<ul style="text-align: center;" id="navbar">
  <list><a href="https://iitassignment2.s3.amazonaws.com/ITProfile">Team Profile</a></list>
  <list><a href="https://itassignment2yep.s3.amazonaws.com/tools.html">Tools</a></list>
  <list><a href="https://ittass2.s3.amazonaws.com/Industry+Data.html">Industry Data</a></list>
  <list><a href="https://ittass2.s3.amazonaws.com/IT+Work.html">IT Work</a></list>

  <list class="dropdown">
    <a href="https://ititassignment2nkt.s3.amazonaws.com/ittechnology.html" class="dropbtn">IT Technology</a>
    <div class="dropdown-content">
      <a href="https://ititassignment2nkt.s3.amazonaws.com/ittechnology.html#cloudcomputing">Cloud Computing</a>
      <a href="https://ititassignment2nkt.s3.amazonaws.com/ittechnology.html#augmentedreality">Augmented Reality</a>
      <a href="https://ititassignment2nkt.s3.amazonaws.com/ittechnology.html#cybersecurity">Cyber Security</a>
      <a href="https://ititassignment2nkt.s3.amazonaws.com/ittechnology.html#machinelearning">Machine Learning</a>
    </div>
  </list>
  
  
  <list><a href="https://itassignment2yep.s3.amazonaws.com/projectideas.html">Project Ideas</a></list>
  <list><a href="https://assignment2groupfeedback.s3.amazonaws.com/GroupFeedback.html">Feedback</a></list>
  <list><a href="https://assignment2groupreflection.s3.amazonaws.com/GroupReflection.html">Group Reflection</a></list>
   <list><a class="active" href="https://iitassignment2.s3.amazonaws.com/Meetings.html">Meetings</a></list>
</ul>



<div style="margin-right:30%;
  margin-left: 30% ;margin-top:5%;text-align: center;">
  <h2>Meetings</h2>
  
  <br> 
<table>
  <tr>
    <th> Date </th>
    <th> Agenda </th>
    <th> Recording </th>
    <th> Actions </th>
  </tr>
  <tr>
    <td>09/04/2020
</td>
	    <td><a href="https://jpst.it/28Cj4">Agenda - 09/04/2020</a></td>

    <td><a href="https://web.microsoftstream.com/video/9a3c2931-167a-4b6c-b3c8-3055bd9c867e ">Meeting - 09/04/2020</a></td>
    
       <td><a href="https://justpaste.it/2cuob">Actions - 09/04/2020</a></td>

  </tr>
    <tr>
    <td>13/04/2020
</td>
	    <td><a href="https://justpaste.it/35d0b">Agenda - 13/04/2020</a></td>

    <td><a href="https://web.microsoftstream.com/video/528fcfb8-20d4-45cd-adc9-c9af083a106e ">Meeting - 13/04/2020</a></td>
    
       <td><a href="https://justpaste.it/3mu2j">Actions - 13/04/2020</a></td>

  </tr>
  
   <tr>
    <td>13/04/2020
</td>
	    <td><a href="https://justpaste.it/66mrz/pdf">Agenda - 16/04/2020</a></td>

    <td><a href="https://web.microsoftstream.com/video/1cee0027-d44b-4fa2-b336-6623d6d9aab1  ">Meeting - 16/04/2020</a></td>
    
       <td><a href="https://justpaste.it/47qem">Actions - 16/04/2020</a></td>

  </tr>
  
     <tr>
    <td>13/04/2020
</td>
	    <td><a href="https://justpaste.it/77t3r/pdf">Agenda - 20/04/2020</a></td>

    <td><a href="https://web.microsoftstream.com/video/5c634b11-c0ed-4f75-85d1-da2333899c24  ">Meeting - 20/04/2020</a></td>
    
       <td><a href="https://justpaste.it/3upyt">Actions - 20/04/2020</a></td>

  </tr>
  
       <tr>
    <td>23/04/2020
</td>
	    <td><a href="https://justpaste.it/7suq3/pdf">Agenda - 23/04/2020</a></td>

    <td><a href="https://web.microsoftstream.com/video/5d226bba-66d0-4498-9885-58f6807928f9 ">Meeting - 23/04/2020</a></td>
    
       <td><a href="https://justpaste.it/2fu66/pdf">Actions - 23/04/2020</a></td>

  </tr>
        <tr>
    <td>27/04/2020
</td>
	    <td><a href="https://justpaste.it/775">Agenda - 27/04/2020</a></td>

    <td><a href="https://web.microsoftstream.com/video/009df2d3-e949-4723-b248-e381d67e4bbf ">Meeting - 27/04/2020</a></td>
    
       <td><a href="https://justpaste.it/5tk83/pdf">Actions - 27/04/2020</a></td>

  </tr>
          <tr>
    <td>29/04/2020
</td>
	    <td><a href="https://justpaste.it/590lo/pdf">Agenda - 29/04/2020</a></td>

    <td><a href="https://web.microsoftstream.com/video/5f5c2095-3c12-4415-addb-580b2d17d7cd ">Meeting - 29/04/2020</a></td>
    
       <td><a href="https://justpaste.it/3is6h/pdf">Actions - 29/04/2020</a></td>

  </tr>
  
            <tr>
    <td>01/05/2020
</td>
	    <td><a href="https://justpaste.it/3cers/pdf">Agenda - 01/05/2020</a></td>

    <td><a href="https://web.microsoftstream.com/video/c0987002-1bf0-45df-9194-fa0a52b458f8">Meeting - 01/05/2020</a></td>
    
       <td><a href="https://justpaste.it/7qmpi/pdf">Actions - 01/05/2020</a></td>

  </tr>
  
    <tr>
      <td>02/05/2020
</td>
	    <td><a href="https://justpaste.it/4hi67/pdf">Agenda - 02/05/2020</a></td>

    <td><a href="https://web.microsoftstream.com/video/27ebddbb-32d5-4bc3-820a-d115a15d408d">Meeting - 02/05/2020</a></td>
    
       <td><a href="https://justpaste.it/7mdg2/pdf">Actions - 02/05/2020</a></td>

  </tr>
  
   <tr>
      <td>03/05/2020
</td>
	    <td><a href="https://justpaste.it/4o0he/pdf">Agenda - 03/05/2020</a></td>
    </tr>

 
</table>
  <br><br><br><br><br>
</div>

<div style="font-size:11px" class="footer">RMIT COSC2625 Introduction to Information Technology:
Assignment 2 2020</div>

</body>
</html>
